<h1>The Best Movies According to Ayush</h1>
<h2>Top 3 Movies of All the Time</h2>
<hr>
<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzMDAxOTUyMV5BMl5BanBnXkFtZTgwNzAxMzYzOTE@._V1_.jpg" alt="Stranger Things" height="185"width="125">

<h2>The Stranger Things.</h2>
<p>Stranger Things is a Netflix series that combines elements of horror, mystery, and nostalgia. The show follows a group of teenagers in the 1980s who investigate a mysterious portal that releases hostile supernatural creatures into their town. <br>
It has Drama<br>
It has Fantasy & Horror<br>It has so much of good characters</p>

<img src="https://m.media-amazon.com/images/M/MV5BODE5OWM4ZjUtN2FjMy00ZWUyLWEyMWItM2IyOTU3MDRjMGMxXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt="Lockwood & co."height="185"width="125">
<h2>Loockwood & Co.</h2>
<p>Lockwood & Co is a thriller series for readers 10+ about a group of young agents who form a psychic investigation agency to hunt down and destroy murderous ghosts who are terrorising London. The show is based on a collection of books by Jonathan Stroud.</p>
It is a Crime Thriller<br>
It has fantasy and Drama.</p>

<img src="https://images1.wionews.com/images/wion/900x1600/2023/6/19/1687163370467_Fyl2dhfXsAMsHl.jpg" alt="Asur"height="185"width="125">
<h2>Asur</h2>
<p>A psychopath killer with a twisted philosophy deep-seated in Indian mythology is on the loose. Two forensic officers from the CBI are close on heals to catch the serial killer but with a twist of fate, they get caught in a dreadful situation. How will this end? Will the real face of this ASUR be revealed?</p>
<p>It has mythology<br>
Its has Suspense<br>
And its has Cyber warfare</p>